[
  {
    "name": "agentistics",
    "folderName": "agentistics",
    "rootDomain": false,
    "subdomain": "agentistics",
    "appDeployment": "cloudflare-pages",
    "cloudflareUse": true
  },
  {
    "name": "duckflux-docs",
    "folderName": "duckflux-docs",
    "rootDomain": false,
    "subdomain": "docs.duckflux",
    "appDeployment": "cloudflare-pages",
    "cloudflareUse": true
  },
  {
    "name": "duckflux-editor",
    "folderName": "duckflux-editor",
    "rootDomain": false,
    "subdomain": "editor.duckflux",
    "appDeployment": "cloudflare-pages",
    "cloudflareUse": true
  },
  {
    "name": "duckflux-site",
    "folderName": "duckflux-site",
    "rootDomain": false,
    "subdomain": "duckflux",
    "appDeployment": "cloudflare-pages",
    "cloudflareUse": true
  },
  {
    "name": "embark-site",
    "folderName": "embark-site",
    "rootDomain": false,
    "subdomain": "embark",
    "appDeployment": "cloudflare-pages",
    "cloudflareUse": true
  }
]
