[
  {
    "name": "duckflux",
    "folderName": "duckflux",
    "rootDomain": false,
    "subdomain": "duckflux"
  },
  {
    "name": "duckflux-docs",
    "folderName": "duckflux-docs",
    "rootDomain": false,
    "subdomain": "docs.duckflux"
  },
  {
    "name": "duckflux-site",
    "rootDomain": false,
    "subdomain": "site.duckflux"
  },
  {
    "name": "duckflux-site",
    "folderName": "duckflux-site",
    "rootDomain": false,
    "subdomain": "site.duckflux"
  },
  {
    "name": "embark",
    "folderName": "embark",
    "rootDomain": false,
    "subdomain": "embark"
  },
  {
    "name": "embark",
    "folderName": "embark-site",
    "rootDomain": false,
    "subdomain": "embark"
  }
]
